# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/andy/api/demo/: HelloService.java
dubbo-consumer/src/main/java/com/andy/test/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/src/main/java/com/andy/api/demo/impl/: HelloServiceImpl.java
dubbo-provider/src/main/java/com/andy/test/: Provider.java
dubbo-provider/src/main/resources/: config.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
