mysql.driver=com.mysql.jdbc.Driver
# master database
master.url=jdbc:mysql://127.0.0.1:3306/omni?characterEncoding=utf-8
master.username=root
master.password=fid123
#initial size 
master.initialSize=20
#max active size
master.maxActive=40
#max idle size 
master.maxIdle=40
#min idle size 
master.minIdle=20
#max wait size  
master.maxWait=60000

redis.host=127.0.0.1
redis.port=6379
redis.pass=Fid123456
redis.database=2

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true

redis.node0.port=7000
redis.node1.port=7001
redis.node2.port=7002
redis.node3.port=7003
redis.node4.port=7004
redis.node5.port=7005



